'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var RECEIVE_LOCATIONS = exports.RECEIVE_LOCATIONS = 'RECEIVE_LOCATIONS';
var FEEDBACK = exports.FEEDBACK = 'FEEDBACK';
var AMADEUS_SUBMIT = exports.AMADEUS_SUBMIT = 'AMADEUS_SUBMIT';
var TYPEAHEAD_CLEAR_FIELD = exports.TYPEAHEAD_CLEAR_FIELD = 'TYPEAHEAD_CLEAR_FIELD';
var TYPEAHEAD_CLOSE_LIST = exports.TYPEAHEAD_CLOSE_LIST = 'TYPEAHEAD_CLOSE_LIST';
var TYPEAHEAD_INPUT_CHANGE = exports.TYPEAHEAD_INPUT_CHANGE = 'TYPEAHEAD_INPUT_CHANGE';
var TYPEAHEAD_FOCUS_INPUT = exports.TYPEAHEAD_FOCUS_INPUT = 'TYPEAHEAD_FOCUS_INPUT';
var TYPEAHEAD_NAVIGATE_LIST = exports.TYPEAHEAD_NAVIGATE_LIST = 'TYPEAHEAD_NAVIGATE_LIST';
var TYPEAHEAD_HOVER_LIST = exports.TYPEAHEAD_HOVER_LIST = 'TYPEAHEAD_HOVER_LIST';
var TYPEAHEAD_SELECT_ITEM = exports.TYPEAHEAD_SELECT_ITEM = 'TYPEAHEAD_SELECT_ITEM';
var TYPEAHEAD_SET_ITEM = exports.TYPEAHEAD_SET_ITEM = 'TYPEAHEAD_SET_ITEM';
var TYPEAHEAD_CLEAR_SELECTION = exports.TYPEAHEAD_CLEAR_SELECTION = 'TYPEAHEAD_CLEAR_SELECTION';
var CALENDAR_SELECT_ITEM = exports.CALENDAR_SELECT_ITEM = 'CALENDAR_SELECT_ITEM';
var CALENDAR_NAVIGATE_DAY = exports.CALENDAR_NAVIGATE_DAY = 'CALENDAR_NAVIGATE_DAY';
var CALENDAR_WIDTH_CHANGE = exports.CALENDAR_WIDTH_CHANGE = 'CALENDAR_WIDTH_CHANGE';
var CALENDAR_VIEWING_MONTH_TOGGLE = exports.CALENDAR_VIEWING_MONTH_TOGGLE = 'CALENDAR_VIEWING_MONTH_TOGGLE';
var CALENDAR_CLOSE = exports.CALENDAR_CLOSE = 'CALENDAR_CLOSE';
var CALENDAR_OPEN = exports.CALENDAR_OPEN = 'CALENDAR_OPEN';
var CALENDAR_MIN_DATE = exports.CALENDAR_MIN_DATE = 'CALENDAR_MIN_DATE';
var CALENDAR_RANGE_DATE_CHANGE = exports.CALENDAR_RANGE_DATE_CHANGE = 'CALENDAR_RANGE_DATE_CHANGE';
var CALENDAR_ENABLE = exports.CALENDAR_ENABLE = 'CALENDAR_ENABLE';
var CALENDAR_DISABLE = exports.CALENDAR_DISABLE = 'CALENDAR_DISABLE';
var CALENDAR_DAY_LIMIT_CHANGE = exports.CALENDAR_DAY_LIMIT_CHANGE = 'CALENDAR_DAY_LIMIT_CHANGE';

var SELECT_FOCUS_INPUT = exports.SELECT_FOCUS_INPUT = 'SELECT_FOCUS_INPUT';
var SELECT_BLUR = exports.SELECT_BLUR = 'SELECT_BLUR';
var SELECT_HOVER_ITEM = exports.SELECT_HOVER_ITEM = 'SELECT_HOVER_ITEM';
var SELECT_SELECT_ITEM = exports.SELECT_SELECT_ITEM = 'SELECT_SELECT_ITEM';
var SELECT_NAVIGATE_LIST = exports.SELECT_NAVIGATE_LIST = 'SELECT_NAVIGATE_LIST';
var SELECT_INITIALIZE = exports.SELECT_INITIALIZE = 'SELECT_INITIALIZE';
var SELECT_POPULATE = exports.SELECT_POPULATE = 'SELECT_POPULATE';
var SELECT_ERROR = exports.SELECT_ERROR = 'SELECT_ERROR';
var SELECT_CLEAR_ERROR = exports.SELECT_CLEAR_ERROR = 'SELECT_CLEAR_ERROR';
var SELECT_DEFAULT_SELECTED_ITEM = exports.SELECT_DEFAULT_SELECTED_ITEM = 'SELECT_DEFAULT_SELECTED_ITEM';
var SELECT_SET_SELECTED_ITEM = exports.SELECT_SET_SELECTED_ITEM = 'SELECT_SET_SELECTED_ITEM';

var CHECKBOX_TOGGLE = exports.CHECKBOX_TOGGLE = 'CHECKBOX_TOGGLE';
var CHECKBOX_SET_VALUE = exports.CHECKBOX_SET_VALUE = 'CHECKBOX_SET_VALUE';

var RADIO_TOGGLE = exports.RADIO_TOGGLE = 'RADIO_TOGGLE';
var RADIO_SET_VALUE = exports.RADIO_SET_VALUE = 'RADIO_SET_VALUE';

var VALIDATION_TRIGGER = exports.VALIDATION_TRIGGER = 'VALIDATION_TRIGGER';
var VALIDATION_CLEAR = exports.VALIDATION_CLEAR = 'VALIDATION_CLEAR';
var VALIDATION_RESET = exports.VALIDATION_RESET = 'VALIDATION_RESET';
var VALIDATION_FOCUS = exports.VALIDATION_FOCUS = 'VALIDATION_FOCUS';
var VALIDATION_FOCUS_DONE = exports.VALIDATION_FOCUS_DONE = 'VALIDATION_FOCUS_DONE';

var START_SPINNER = exports.START_SPINNER = 'START_SPINNER';
var STOP_SPINNER = exports.STOP_SPINNER = 'STOP_SPINNER';
var SHOW_ERROR_PAGE = exports.SHOW_ERROR_PAGE = 'SHOW_ERROR_PAGE';
var TRIP_FLOW_SUBMIT = exports.TRIP_FLOW_SUBMIT = 'TRIP_FLOW_SUBMIT';

var BEFORE_REDIRECT = exports.BEFORE_REDIRECT = 'BEFORE_REDIRECT';

var SELECTION_CHANGE = exports.SELECTION_CHANGE = 'SELECTION_CHANGE';
var SELECTION_SETRANGE = exports.SELECTION_SETRANGE = 'SELECTION_SETRANGE';