export const RECEIVE_LOCATIONS = 'RECEIVE_LOCATIONS';
export const FEEDBACK = 'FEEDBACK';
export const AMADEUS_SUBMIT = 'AMADEUS_SUBMIT';
export const TYPEAHEAD_CLEAR_FIELD = 'TYPEAHEAD_CLEAR_FIELD';
export const TYPEAHEAD_CLOSE_LIST = 'TYPEAHEAD_CLOSE_LIST';
export const TYPEAHEAD_INPUT_CHANGE = 'TYPEAHEAD_INPUT_CHANGE';
export const TYPEAHEAD_FOCUS_INPUT = 'TYPEAHEAD_FOCUS_INPUT';
export const TYPEAHEAD_NAVIGATE_LIST = 'TYPEAHEAD_NAVIGATE_LIST';
export const TYPEAHEAD_HOVER_LIST = 'TYPEAHEAD_HOVER_LIST';
export const TYPEAHEAD_SELECT_ITEM = 'TYPEAHEAD_SELECT_ITEM';
export const TYPEAHEAD_SET_ITEM = 'TYPEAHEAD_SET_ITEM';
export const TYPEAHEAD_CLEAR_SELECTION = 'TYPEAHEAD_CLEAR_SELECTION';
export const CALENDAR_SELECT_ITEM = 'CALENDAR_SELECT_ITEM';
export const CALENDAR_NAVIGATE_DAY = 'CALENDAR_NAVIGATE_DAY';
export const CALENDAR_WIDTH_CHANGE = 'CALENDAR_WIDTH_CHANGE';
export const CALENDAR_VIEWING_MONTH_TOGGLE = 'CALENDAR_VIEWING_MONTH_TOGGLE';
export const CALENDAR_CLOSE = 'CALENDAR_CLOSE';
export const CALENDAR_OPEN = 'CALENDAR_OPEN';
export const CALENDAR_MIN_DATE = 'CALENDAR_MIN_DATE';
export const CALENDAR_RANGE_DATE_CHANGE = 'CALENDAR_RANGE_DATE_CHANGE';
export const CALENDAR_ENABLE = 'CALENDAR_ENABLE';
export const CALENDAR_DISABLE = 'CALENDAR_DISABLE';
export const CALENDAR_DAY_LIMIT_CHANGE = 'CALENDAR_DAY_LIMIT_CHANGE';

export const SELECT_FOCUS_INPUT = 'SELECT_FOCUS_INPUT';
export const SELECT_BLUR = 'SELECT_BLUR';
export const SELECT_HOVER_ITEM = 'SELECT_HOVER_ITEM';
export const SELECT_SELECT_ITEM = 'SELECT_SELECT_ITEM';
export const SELECT_NAVIGATE_LIST = 'SELECT_NAVIGATE_LIST';
export const SELECT_INITIALIZE = 'SELECT_INITIALIZE';
export const SELECT_POPULATE = 'SELECT_POPULATE';
export const SELECT_ERROR = 'SELECT_ERROR';
export const SELECT_CLEAR_ERROR = 'SELECT_CLEAR_ERROR';
export const SELECT_DEFAULT_SELECTED_ITEM = 'SELECT_DEFAULT_SELECTED_ITEM';
export const SELECT_SET_SELECTED_ITEM = 'SELECT_SET_SELECTED_ITEM';

export const CHECKBOX_TOGGLE = 'CHECKBOX_TOGGLE';
export const CHECKBOX_SET_VALUE = 'CHECKBOX_SET_VALUE';

export const RADIO_TOGGLE = 'RADIO_TOGGLE';
export const RADIO_SET_VALUE = 'RADIO_SET_VALUE';

export const VALIDATION_TRIGGER = 'VALIDATION_TRIGGER';
export const VALIDATION_CLEAR = 'VALIDATION_CLEAR';
export const VALIDATION_RESET = 'VALIDATION_RESET';
export const VALIDATION_FOCUS = 'VALIDATION_FOCUS';
export const VALIDATION_FOCUS_DONE = 'VALIDATION_FOCUS_DONE';

export const START_SPINNER = 'START_SPINNER';
export const STOP_SPINNER = 'STOP_SPINNER';
export const SHOW_ERROR_PAGE = 'SHOW_ERROR_PAGE';
export const TRIP_FLOW_SUBMIT = 'TRIP_FLOW_SUBMIT';

export const BEFORE_REDIRECT = 'BEFORE_REDIRECT';

export const SELECTION_CHANGE = 'SELECTION_CHANGE';
export const SELECTION_SETRANGE = 'SELECTION_SETRANGE';
