export const RETURN_KEY_CODE = 13;
export const ARROW_LEFT_KEY_CODE = 37;
export const ARROW_UP_KEY_CODE = 38;
export const ARROW_RIGHT_KEY_CODE = 39;
export const ARROW_DOWN_KEY_CODE = 40;
export const ESCAPE_KEY_CODE = 27;
export const SPACE_KEY_CODE = 32;
export const TAB_KEY_CODE = 9;
export const ZERO_KEY_CODE = 48;
export const N_KEY_CODE = 78;
export const P_KEY_CODE = 80;
